<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.7.1.min.js"></script>
    <script src="script.js" defer></script>
    <title>prova de javaccript</title>
</head>
<body>
    <div class="container">
        <div class="container-input">
            <h2>Ano de nascimento :</h2>
            <input type="text" id="input-ano">
        </div>

        <div class="container-radios">
            <h2>Sexo:</h2>
            <p>Masculino</p>
            <input type="radio" id="radio-m" name="sexo" checked>
            <p>Feminino</p>
            <input type="radio" id="radio-f" name="sexo" checked>
        </div>

        <div class="container-btn"><button class="btn">verificar</button></div>

        <div class="container-result">

        </div>

    </div>

    
</body>
</html>